# Parameters used to generate this project with aem-project-archetype

groupId=com.assetdistribution
artifactId=assetdistribution
version=0.0.1-SNAPSHOT
package=com.assetdistribution
appId=assetdistribution
appTitle=Asset Distribution
aemVersion=6.5.12
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
