# Parameters used to generate this project with aem-project-archetype

groupId=com.asset.distribution
artifactId=asset-distribution
version=0.0.5-SNAPSHOT
package=com.asset.distribution
appId=assetdistribution
appTitle=assetdistribution Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
